Examples/PacAI/DataverseCopilot/MainWindow.xaml

<Window x:Class="DataverseCopilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataverseCopilot" FontFamily="Segoe UI" FontSize="16"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=_prompt}"
        Background="#FBF5FB" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Dataverse Copilot Demo with PAC CLI" Height="450" Width="900">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CurrencyTemplate">
            <DockPanel>
                <TextBlock Foreground="DarkBlue" HorizontalAlignment="Right" Text="{Binding}">
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Background="#F6E4F6">
            <Button x:Name="_saveAsExcel" Focusable="False" ToolTip="Save As Excel" Click="SaveAsExcel_Click" >
                <Image Source="Images/Microsoft_Office_Excel.svg" Width="32" Height="32" />
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" x:Name="_statusBar" Height="25" FontSize="12" Background="#F6E4F6">
            <StatusBarItem>
                <TextBlock x:Name="_statusBarText">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Right" LastChildFill="True" Width="200" x:Name="_copilot"
                       Margin="4"
                       Background="#FBF5FB">
                <Border CornerRadius="5" BorderThickness="1" Padding="0" BorderBrush="#D98FD9"
                        DockPanel.Dock="Bottom">
                <DockPanel >
                    <Button DockPanel.Dock="Right" x:Name="_clear" Content="✗" Focusable="False"
                            FontFamily="Segoe UI Emoji" Width="40" BorderBrush="Transparent" Background="Transparent"
                            Click="Clear_Click"/>
                    <Button DockPanel.Dock="Right" x:Name="_submit" Content="▷" Focusable="False"
                            FontFamily="Segoe UI Emoji" Width="40" BorderBrush="Transparent" Background="Transparent"
                            Click="Submit_Click"/>
                    <Border BorderThickness="4" CornerRadius="4" Margin="1" BorderBrush="Transparent">
                        <TextBox x:Name="_prompt" Height="50" TextWrapping="Wrap" BorderThickness="0" KeyDown="Prompt_KeyDown"  />
                    </Border>
                </DockPanel>
                </Border>
                <ListView x:Name="_history" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5 0 0 0" Padding="4" 
                                    Background="White"
                                    BorderBrush="#D98FD9" CornerRadius="5" BorderThickness="2">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Border BorderThickness="1" BorderBrush="#D98FD9" Margin="4" Padding="4" CornerRadius="5">
                <ListView x:Name="_listView" BorderThickness="0 ">
                </ListView>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
